% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{apa/global/}
    \entry{Name2020}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=7539a073f1d9064a3c4976d6c9c5d6aa}{%
           family={Name},
           familyi={N\bibinitperiod},
           given={Your},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=1d5a69f9fd7a5080a7f632e953a11b26}{%
           family={Assistant},
           familyi={A\bibinitperiod},
           given={Undergraduate},
           giveni={U\bibinitperiod}}}%
        {{uniquename=0,hash=f117edff864d5c0f5f7addde11978f3f}{%
           family={Flugelhorn},
           familyi={F\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{179d2d1599d8f1b3c7bc27f57c4f881e}
      \strng{fullhash}{c97b9319cfaf3118d14206d85fe98332}
      \strng{authornamehash}{179d2d1599d8f1b3c7bc27f57c4f881e}
      \strng{authorfullhash}{c97b9319cfaf3118d14206d85fe98332}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of American Weavers}
      \field{number}{3}
      \field{title}{Recycled materials are non-viable in intensive aquatic applications}
      \field{volume}{47}
      \field{year}{2020}
      \field{pages}{910\bibrangedash 920}
      \range{pages}{11}
    \endentry
    \entry{Name2019}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=7539a073f1d9064a3c4976d6c9c5d6aa}{%
           family={Name},
           familyi={N\bibinitperiod},
           given={Your},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=e88cc7e6782c611a89e1df5061388e47}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Liu},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8db0c58b89398254811891f60d8f2da7}
      \strng{fullhash}{8db0c58b89398254811891f60d8f2da7}
      \strng{authornamehash}{8db0c58b89398254811891f60d8f2da7}
      \strng{authorfullhash}{8db0c58b89398254811891f60d8f2da7}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Looms}
      \field{number}{10}
      \field{title}{A compostable loom design for mass production}
      \field{volume}{102}
      \field{year}{2019}
      \field{pages}{1503\bibrangedash 1520}
      \range{pages}{18}
    \endentry
    \entry{Name2021}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=7539a073f1d9064a3c4976d6c9c5d6aa}{%
           family={Name},
           familyi={N\bibinitperiod},
           given={Your},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=f117edff864d5c0f5f7addde11978f3f}{%
           family={Flugelhorn},
           familyi={F\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{c766c69c903d4f00d0017edcc98064b7}
      \strng{fullhash}{c766c69c903d4f00d0017edcc98064b7}
      \strng{authornamehash}{c766c69c903d4f00d0017edcc98064b7}
      \strng{authorfullhash}{c766c69c903d4f00d0017edcc98064b7}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{International Journal of Weaving}
      \field{title}{Modern polymer wefts in aquatic application}
      \field{volume}{79}
      \field{year}{2021}
      \field{pages}{777\bibrangedash 790}
      \range{pages}{14}
    \endentry
    \entry{Person2022}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=1acbe6a10c805e0eddbd05c0a456e5e5}{%
           family={Person},
           familyi={P\bibinitperiod},
           given={Another},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=7539a073f1d9064a3c4976d6c9c5d6aa}{%
           family={Name},
           familyi={N\bibinitperiod},
           given={Your},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=f117edff864d5c0f5f7addde11978f3f}{%
           family={Flugelhorn},
           familyi={F\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{62076f5cef4284268992d58d0a3f6a0f}
      \strng{fullhash}{eb291aa48c38a2c873524315f2265a29}
      \strng{authornamehash}{62076f5cef4284268992d58d0a3f6a0f}
      \strng{authorfullhash}{eb291aa48c38a2c873524315f2265a29}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Journal of Statistical Weaving}
      \field{title}{Mixed effects models for examining individual differences in weaving technique}
      \field{volume}{25}
      \field{year}{2022}
      \field{pages}{209\bibrangedash 220}
      \range{pages}{12}
    \endentry
  \endsortlist
\endrefsection
\endinput

